{
  "profiles": {
    "AuthServer": {
      "commandName": "Project"
    },
    "Container (Dockerfile)": {
      "commandName": "Docker",
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
        "environmentVariables": {
            "ASPNETCORE_HTTP_PORT": "8080"
        },
      "publishAllPorts": true,
      "useSSL": false
    }
  }
}