{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Authority": "http://gateway:8080",
        "ClientId": "mvcclient",
        "ClientSecret": "secret_mvcclient"
    },
    "Storage": {
        "Root": "/app/storage"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=/app/appdata/docmetadata.db"
    },
    "ApiProvider": {
        "BaseUrl": "http://restapi:8080/api/"
    }
}
       
